aiogram==2.4
aiohttp==3.6.2
aiohttp-autoreload==0.0.1
aiohttp-healthcheck==1.3.1
aiomysql==0.0.20
aioredis==1.3.0
aiosqlite==0.11.0
APScheduler==3.6.3
async-timeout==3.0.1
attrs==19.3.0
Babel==2.7.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
ciso8601==2.1.2
cryptography==2.8
dbf-light==0.3.0
hiredis==1.0.1
idna==2.8
loguru==0.4.0
lxml==4.5.0
multidict==4.5.2
mysql-connector==2.2.9
pycbrf==0.4.0
pycparser==2.19
PyMySQL==0.9.2
PyPika==0.35.16
python-dateutil==2.8.1
python-openexchangerates==0.1.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.13.0
soupsieve==2.0
sql==0.4.0
SQLAlchemy==1.3.11
tortoise-orm==0.15.5
typing-extensions==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.7
yarl==1.3.0
